name, buy, sell

wheat seeds, 0.5, 0.25
wheat, 0.5, 0.25
rice seeds, 1, 0.5
rice, 1, 0.5
cucumber seeds, 20, 10
cucumber, 12, 6
tomato seeds, 20, 10
tomato, 10, 5
pumpkin seeds, 25, 12.5
pumpkin, 26.5, 13.25
carrot seeds, 30, 15
carrot, 5, 2.5
potato, 5, 2.5
marshmellow pellets, None, 25
marshmellow, 1.5, 1

apple seeds, 5, 2.5
apple, 1, 0.5
banana seeds, 10, 5
banana, 5, 2.5
bananana seeds, 10, 5
bana seeds, 10, 5
pear seeds, 15, 7.5
pear, 1.5, 0.75
orange seeds, 15, 1
orange, 1, 0.5