name, seed, item, minItem, maxItem, minLifetime, maxLifetime, emoji
#
wheat, wheat seeds, wheat, 4, 6, 1, 1, fm_wheat
rice, rice seeds, rice, 2, 4, 1, 1, fm_rice
cucumber, cucumber seeds, cucumber, 4, 8, 60, 60, x
tomato, tomato seeds, tomato, 50, 70, 360, 360, x
pumpkin, pumpkin seeds, pumpkin, 7, 13, 120, 120, x
carrot, carrot seeds, carrot, 27, 33, 30, 30, fm_carrot
potato, potato, potato, 20, 30, 15, 15, x
#
marshmallow, marshmallow pellets, marshmallow, 268, 308, 1440, 1440, x
#
# Stefan's crops
# none for now P
